# ShoppingList

./: README.md
ShoppingListsApp/: Documentation.chm  ShoppingListsApp.sln  (+4 more)
ShoppingListsApp/ShoppingListsApp/: Dockerfile  Program.cs  ShoppingListsApp.csproj  appsettings.json
ShoppingListsApp/ShoppingListsApp/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  ShoppingListsController.cs
ShoppingListsApp/ShoppingListsApp/Data/: ApplicationDbContext.cs  SeedData.cs
ShoppingListsApp/ShoppingListsApp/Migrations/: 20240927215027_InitialCreate.Designer.cs  20240927215027_InitialCreate.cs  20240928202400_ShoppingListModelChange.Designer.cs  20240928202400_ShoppingListModelChange.cs  20240929094805_ProductAndCategoryModelsUpdate.Designer.cs  20240929094805_ProductAndCategoryModelsUpdate.cs  20240929110611_Test.Designer.cs  20240929110611_Test.cs  20241001073332_UpdateProductCategoryModels.Designer.cs  20241001073332_UpdateProductCategoryModels.cs  20241002185947_SHLModelChange.Designer.cs  20241002185947_SHLModelChange.cs  20241003082847_ShoppingListUpdateModel.Designer.cs  20241003082847_ShoppingListUpdateModel.cs  ApplicationDbContextModelSnapshot.cs
ShoppingListsApp/ShoppingListsApp/Models/: Category.cs  ErrorViewModel.cs  Product.cs  ShoppingListModel.cs
ShoppingListsApp/ShoppingListsApp/Properties/: launchSettings.json
ShoppingListsApp/ShoppingListsApp/Views/: _ViewImports.cshtml
ShoppingListsApp/ShoppingListsApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingListsApp/ShoppingListsApp/Views/Home/: Index.cshtml
ShoppingListsApp/ShoppingListsApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingListsApp/ShoppingListsApp/Views/Shared/: _Layout.cshtml
ShoppingListsApp/ShoppingListsApp/Views/ShoppingLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingListsApp/ShoppingListsApp/wwwroot/css/: HomePage.css
(+322 files in other folders)
